.div{
width:550px;
height:40px;
border:.5px;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
    overflow: hidden;
    padding: 9px 9px 0;
}
.d{
	border-radius:2px;
	border: 1px solid #4285f4;
    font-family:sans-serif;
	background-color:#4387fd;
	width:66.34px;
	height:30px;
	margin-right:23px;
}
.a{
	font-family:arial,sans-serif;
color:rgba(0,0,0,0.87);
font-size:13px;
position:relative;
right:0;
top:0;
}
.b{
	width:125.75px;
height: 36px;
font-size:13px;
background-color:#F2F2F2;
font-weight:bold;
font-family:arial,sans-serif;
color:#757575;
border:2px;
border-radius:2px;
}
.c{
	width:142.58px;
	height:36px;
	font-weight:bold;
font-size: 13px;
	background-color:#F2F2F2;
	font-family:arial,sans-serif;
color:#757575;
border:2px;
border-radius:2px;
}
.f{
	font-size:14px;
}
	   
.fo{
position:absolute;
bottom:0;
left:0;
right:0;
overflow:hidden;
}
.foo{
	min-width:100%;
	height:44px;
background-color:#F2F2F2;
border:.5px solid #e4e4e4;
	 color: rgba(0,0,0,.54);
    font-family:arial,sans-serif;
	
}

.j{
	font-family:arial,sans-serif;
	font-size:13px;
	color:#757575;
text-align:left;
}
.h{
font-family:arial,sans-serif;
	font-size:13px;
	color:#757575;
float:right;
padding-right:1.5em;
padding-left:1em;
}
.wid{
	min-height:100%;
}