<!DOCTYPE html>
<html>
<head>
<style>
a:link{
	text-decoration:none;
}
a:hover{
    text-decoration:underline;
}
#aa:hover{
	color:rgba(0,0,0,0.57);
}
b:hover{
	background:black;
} 
input:hover{
	box-shadow: 0 2px 5px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
   }
   input[type=text] {
    background-color: white;
    background-image: url('voice.png');
    background-position: 530px 10px; 
    background-repeat: no-repeat;
   }
#gg:hover{background:#F8F8F8;
    border:1px solid #C6C6C6;
    color:black;
    box-shadow: 0 1px 0 rgba(0,0,0,0.10);
}
#bu{
	font-size:25px;
	color:rgba(0,0,0,0.57);
    position:relative;
    top:9px;
}
#bu:hover{
	color:#000;
}
#ga:hover{
	box-shadow: 0 1px 0 rgba(0,0,0,0.20);
}
</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="http://www.google.com/s2/favicons?domain_url=http%3A%2F%2Fwww.google.de%2F" rel="shortcut icon">
</head>
<body class="wid">
<div>
   <link rel="stylesheet" type="text/css" href="main.css">
    <nav>
       <ul align="right">
            <a href="#" class="a" id="aa">Gmail</a>&emsp;<a href="#" class="a" id="aa">Images</a>&emsp;
         <a href="#" title="Google Apps"><i class="material-icons" id="bu">&#xe5c3;</i></a>&emsp;
          <button class="d" id="ga" style="color:#ffffff;font-size:13px">Sign in</button>
        </ul>
      </nav>
      </div>
      <h1 align="center">
      	<br><br>
        <br>
      <img src="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google" width="272" />
      </h1>
      <h2>
      <div align="center">
        <input class="div" type="text" align="center">
      </div>
      <br>
      <div align="center">
        &nbsp;
        <button class="b" id="gg">Google Search</button>&nbsp;&nbsp;<button class="c" id="gg">I'm Feeling Lucky</button>
    </h2>
      <div class="f">
        <ul>
            <div align="center">Google offered in:&nbsp; <a href="#">हिन्दी</a>&nbsp;
            <a href="#">বাংলা</a>&nbsp;
            <a href="#">తెలుగు</a>&nbsp;
            <a href="#">मराठी</a>&nbsp;
          <a href="#">தமிழ்</a>&nbsp;
          <a href="#">ગુજરાતી</a>&nbsp;
          <a href="#">ಕನ್ನಡ</a>&nbsp;
          <a href="#">മലയാളം</a>&nbsp;
         <a href="#">ਪੰਜਾਬੀ</a></div>   
        </ul>
      </div>
    </div>
	<br>
	<br>
	<br>

	<div class="fo">
		<br>
	<div class="foo" style="font-size:15px"><br>
		&emsp;&emsp;&emsp;India
</div>
<footer class="foo">
<ul>
<a href="#" class="j">Advertising</a>&emsp;	<a href="#" class="j">Business</a>&emsp; <a href="#" class="j">About</a><a href="#" class="h">Use Google.com</a><a href="#" class="h">Settings</a><a href="#" class="h">Terms</a><a href="#" class="h">Privacy</a>
</ul>
</footer>
</div>
</body>
</html>